# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+2f404bc
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.0
maven_group=io.github.yunivers
archives_base_name=yunibackport

# Library Properties
typetools_version = 0.8.3
unsafeevents_version = e31096e
fastutil_version = 8.5.8
caffeine_version = 3.0.5
dfu_version = 6.0.6
spasm_version = 0.2.2

# Dependencies
stationapi_version=2.0.0-alpha.4

# Extra Dependencies
gcapi_version=3.1.0
glassnetworking_version=1.0.6
alwaysmoreitems_version=1.5.3
modmenu_version=1.8.5-beta.11
retrocommands_version=0.5.5
spawneggs_version=1.11.0
bhcreative_version=0.4.8